COMMON GENE_ID,CD274 29126
TCGA-BF-A1PU-01,-0.3677
TCGA-BF-A1PV-01,-0.3610
TCGA-BF-A1PX-01,-0.0839
TCGA-BF-A1PZ-01,-0.3046
TCGA-BF-A1Q0-01,0.4540
TCGA-D3-A1Q1-06,-0.3597
TCGA-D3-A1Q3-06,-0.1779
TCGA-D3-A1Q4-06,-0.3300
TCGA-D3-A1Q5-06,-0.3661
TCGA-D3-A1Q6-06,-0.3521
TCGA-D3-A1Q7-06,0.4389
TCGA-D3-A1Q8-06,-0.3633
TCGA-D3-A1Q9-06,0.0479
TCGA-D3-A1QA-06,0.0833
TCGA-D3-A1QA-07,-0.3133
TCGA-D3-A1QB-06,0.0585
TCGA-D3-A2J6-06,-0.2847
TCGA-D3-A2J7-06,-0.0204
TCGA-D3-A2J8-06,1.0735
TCGA-D3-A2J9-06,0.0766
TCGA-D3-A2JA-06,-0.0704
TCGA-D3-A2JB-06,-0.2754
TCGA-D3-A2JC-06,-0.1026
TCGA-D3-A2JD-06,-0.3225
TCGA-D3-A2JF-06,-0.1320
TCGA-D3-A2JG-06,-0.3463
TCGA-D3-A2JH-06,-0.0045
TCGA-D3-A2JK-06,-0.3665
TCGA-D3-A2JL-06,-0.2745
TCGA-D3-A2JN-06,-0.3608
TCGA-D3-A2JO-06,0.1630
TCGA-D3-A2JP-06,-0.3268
TCGA-D3-A3BZ-06,-0.1862
TCGA-D3-A3C1-06,-0.3423
TCGA-D3-A3C3-06,-0.3344
TCGA-D3-A3C6-06,-0.3647
TCGA-D3-A3C7-06,-0.3529
TCGA-D3-A3C8-06,0.7251
TCGA-D3-A3CB-06,8.9769
TCGA-D3-A3CC-06,-0.3706
TCGA-D3-A3CE-06,-0.1586
TCGA-D3-A3CF-06,-0.2636
TCGA-D9-A148-06,-0.0184
TCGA-D9-A149-06,-0.1677
TCGA-D9-A1JW-06,-0.0942
TCGA-D9-A1JX-06,-0.2044
TCGA-D9-A1X3-06,-0.3577
TCGA-DA-A1HV-06,-0.1828
TCGA-DA-A1HW-06,-0.0264
TCGA-DA-A1HY-06,-0.2333
TCGA-DA-A1I1-06,-0.0071
TCGA-DA-A1I2-06,-0.2617
TCGA-DA-A1I4-06,-0.2638
TCGA-DA-A1I5-06,0.2069
TCGA-DA-A1I7-06,-0.3457
TCGA-DA-A1I8-06,-0.3443
TCGA-DA-A1IA-06,-0.2904
TCGA-DA-A1IB-06,0.0338
TCGA-DA-A1IC-06,-0.2146
TCGA-EB-A1NK-01,-0.3386
TCGA-EB-A24C-01,-0.3483
TCGA-EB-A24D-01,-0.3353
TCGA-EB-A299-01,-0.3377
TCGA-EE-A17X-06,-0.3302
TCGA-EE-A17Y-06,-0.3688
TCGA-EE-A17Z-06,-0.3753
TCGA-EE-A181-06,-0.0723
TCGA-EE-A182-06,-0.3551
TCGA-EE-A183-06,-0.2819
TCGA-EE-A184-06,-0.2177
TCGA-EE-A185-06,-0.3686
TCGA-EE-A20B-06,-0.3275
TCGA-EE-A20C-06,-0.2715
TCGA-EE-A20F-06,-0.2696
TCGA-EE-A20H-06,-0.3644
TCGA-EE-A20I-06,-0.1725
TCGA-EE-A29A-06,-0.2888
TCGA-EE-A29B-06,-0.3379
TCGA-EE-A29C-06,-0.3301
TCGA-EE-A29D-06,-0.3229
TCGA-EE-A29E-06,-0.3807
TCGA-EE-A29G-06,-0.3245
TCGA-EE-A29H-06,-0.2527
TCGA-EE-A29L-06,-0.3621
TCGA-EE-A29M-06,-0.1116
TCGA-EE-A29N-06,-0.0231
TCGA-EE-A29P-06,-0.0603
TCGA-EE-A29Q-06,-0.2958
TCGA-EE-A29R-06,-0.3571
TCGA-EE-A29S-06,-0.3176
TCGA-EE-A29T-06,-0.0325
TCGA-EE-A29V-06,-0.3220
TCGA-EE-A29W-06,-0.3781
TCGA-EE-A29X-06,-0.0568
TCGA-EE-A2A0-06,-0.1830
TCGA-EE-A2A1-06,-0.0038
TCGA-EE-A2A2-06,-0.2602
TCGA-EE-A2A5-06,-0.3448
TCGA-EE-A2A6-06,-0.2221
TCGA-EE-A2GB-06,-0.3100
TCGA-EE-A2GC-06,-0.1410
TCGA-EE-A2GD-06,-0.2045
TCGA-EE-A2GE-06,-0.0156
TCGA-EE-A2GH-06,-0.2660
TCGA-EE-A2GI-06,-0.2134
TCGA-EE-A2GJ-06,-0.1575
TCGA-EE-A2GK-06,-0.2594
TCGA-EE-A2GL-06,-0.2270
TCGA-EE-A2GM-06,-0.3135
TCGA-EE-A2GN-06,-0.3493
TCGA-EE-A2GO-06,-0.3027
TCGA-EE-A2GP-06,-0.2249
TCGA-EE-A2GR-06,-0.3807
TCGA-EE-A2GS-06,-0.3014
TCGA-EE-A2GT-06,-0.3398
TCGA-EE-A2GU-06,-0.0875
TCGA-EE-A2M5-06,2.3548
TCGA-EE-A2M6-06,-0.3211
TCGA-EE-A2M7-06,-0.3371
TCGA-EE-A2M8-06,0.2724
TCGA-EE-A2MC-06,0.1699
TCGA-EE-A2MD-06,-0.2988
TCGA-EE-A2ME-06,0.1450
TCGA-EE-A2MG-06,-0.1832
TCGA-EE-A2MH-06,-0.3219
TCGA-EE-A2MI-06,-0.1185
TCGA-EE-A2MJ-06,-0.0458
TCGA-EE-A2MK-06,-0.0083
TCGA-EE-A2ML-06,-0.0431
TCGA-EE-A2MM-06,-0.2953
TCGA-EE-A2MN-06,-0.2254
TCGA-EE-A2MP-06,-0.2324
TCGA-EE-A2MQ-06,-0.1389
TCGA-EE-A2MR-06,1.0092
TCGA-EE-A2MS-06,-0.3223
TCGA-EE-A2MT-06,-0.3056
TCGA-EE-A2MU-06,0.1556
TCGA-EE-A3AA-06,-0.2480
TCGA-EE-A3AB-06,-0.3403
TCGA-EE-A3AC-06,-0.1714
TCGA-EE-A3AD-06,-0.3513
TCGA-EE-A3AE-06,-0.1064
TCGA-EE-A3AF-06,-0.3144
TCGA-EE-A3AG-06,-0.3744
TCGA-EE-A3AH-06,-0.3414
TCGA-ER-A193-06,0.5092
TCGA-ER-A194-01,-0.3317
TCGA-ER-A195-06,-0.1465
TCGA-ER-A196-01,-0.2353
TCGA-ER-A197-06,-0.2421
TCGA-ER-A198-06,-0.2383
TCGA-ER-A199-06,-0.1465
TCGA-ER-A19A-06,0.4525
TCGA-ER-A19B-06,-0.2549
TCGA-ER-A19C-06,-0.3321
TCGA-ER-A19D-06,-0.3102
TCGA-ER-A19E-06,-0.3530
TCGA-ER-A19F-06,-0.3534
TCGA-ER-A19G-06,0.6186
TCGA-ER-A19H-06,-0.2569
TCGA-ER-A19J-06,-0.2679
TCGA-ER-A19K-01,-0.2104
TCGA-ER-A19L-06,-0.3326
TCGA-ER-A19N-06,-0.1270
TCGA-ER-A19O-06,-0.3157
TCGA-ER-A19P-06,0.0769
TCGA-ER-A19Q-06,-0.0972
TCGA-ER-A19S-06,0.3335
TCGA-ER-A19T-01,-0.3742
TCGA-ER-A19T-06,-0.3673
TCGA-ER-A1A1-06,-0.1436
TCGA-ER-A2NB-01,-0.3171
TCGA-ER-A2NC-06,0.0509
TCGA-ER-A2ND-06,-0.3412
TCGA-ER-A2NE-06,-0.3534
TCGA-ER-A2NF-01,-0.1912
TCGA-ER-A2NF-06,-0.1227
TCGA-ER-A2NG-06,0.3194
TCGA-ER-A2NH-06,0.1885
TCGA-FS-A1YW-06,-0.3193
TCGA-FS-A1YX-06,-0.3525
TCGA-FS-A1YY-06,-0.3554
TCGA-FS-A1Z0-06,-0.1297
TCGA-FS-A1Z3-06,-0.3417
TCGA-FS-A1Z4-06,-0.1881
TCGA-FS-A1Z7-06,-0.3493
TCGA-FS-A1ZA-06,-0.2478
TCGA-FS-A1ZB-06,-0.3238
TCGA-FS-A1ZC-06,-0.3752
TCGA-FS-A1ZD-06,-0.3607
TCGA-FS-A1ZE-06,-0.3746
TCGA-FS-A1ZF-06,-0.3157
TCGA-FS-A1ZG-06,-0.3667
TCGA-FS-A1ZH-06,-0.2378
TCGA-FS-A1ZJ-06,-0.3582
TCGA-FS-A1ZK-06,-0.3507
TCGA-FS-A1ZM-06,-0.2583
TCGA-FS-A1ZN-01,-0.2690
TCGA-FS-A1ZP-06,-0.1881
TCGA-FS-A1ZQ-06,-0.3034
TCGA-FS-A1ZR-06,-0.2713
TCGA-FS-A1ZS-06,-0.3024
TCGA-FS-A1ZT-06,0.0168
TCGA-FS-A1ZU-06,-0.3718
TCGA-FS-A1ZW-06,0.0240
TCGA-FS-A1ZY-06,-0.3753
TCGA-FS-A1ZZ-06,-0.3167
TCGA-GF-A2C7-01,-0.3471
TCGA-GN-A262-06,-0.3780
TCGA-GN-A263-01,-0.1867
TCGA-GN-A264-06,-0.3520
TCGA-GN-A265-06,-0.0842
TCGA-GN-A266-06,0.2274
TCGA-GN-A267-06,-0.3512
TCGA-GN-A268-06,-0.3542
TCGA-GN-A26A-06,-0.2174
TCGA-GN-A26C-01,2.0501
TCGA-GN-A26D-06,-0.3535
TCGA-HR-A2OG-06,-0.1450
TCGA-HR-A2OH-06,0.6077
TCGA-BF-A3DJ-01,-0.2140
TCGA-BF-A3DL-01,-0.3430
TCGA-BF-A3DM-01,-0.3326
TCGA-BF-A3DN-01,-0.2628
TCGA-DA-A1I0-06,-0.3584
TCGA-DA-A3F2-06,-0.2961
TCGA-DA-A3F3-06,-0.1872
TCGA-DA-A3F5-06,-0.3271
TCGA-DA-A3F8-06,1.0275
TCGA-EE-A3J3-06,-0.3349
TCGA-EE-A3J4-06,-0.2263
TCGA-EE-A3J5-06,-0.1310
TCGA-EE-A3J7-06,-0.3434
TCGA-EE-A3J8-06,-0.3556
TCGA-EE-A3JA-06,-0.2393
TCGA-EE-A3JD-06,-0.0175
TCGA-EE-A3JE-06,0.7621
TCGA-ER-A3ES-06,-0.3412
TCGA-ER-A3ET-06,-0.1865
TCGA-ER-A3EV-06,-0.3390
TCGA-IH-A3EA-01,-0.2965
TCGA-D3-A3ML-06,-0.3730
TCGA-D3-A3MO-06,-0.3782
TCGA-D3-A3MR-06,-0.1755
TCGA-D3-A3MU-06,-0.2386
TCGA-D3-A3MV-06,-0.3615
TCGA-EB-A3HV-01,-0.3444
TCGA-EE-A180-06,-0.2464
TCGA-EE-A2MF-06,-0.2925
TCGA-EE-A3JB-06,-0.2706
TCGA-EE-A3JH-06,0.1590
TCGA-EE-A3JI-06,-0.3021
TCGA-FR-A2OS-01,-0.3598
TCGA-FW-A3I3-06,-0.3038
TCGA-D9-A3Z1-06,-0.2146
TCGA-D9-A3Z3-06,-0.2065
TCGA-D9-A3Z4-01,-0.2548
TCGA-EB-A3XB-01,-0.1058
TCGA-EB-A3XC-01,-0.3619
TCGA-EB-A3XD-01,-0.2433
TCGA-EB-A3XE-01,-0.3711
TCGA-EB-A3XF-01,-0.0748
TCGA-EB-A3Y6-01,-0.2851
TCGA-EB-A3Y7-01,-0.2997
TCGA-ER-A19M-06,3.2047
TCGA-ER-A19W-06,0.7372
TCGA-ER-A3PL-06,-0.2870
TCGA-FR-A3R1-01,0.2573
TCGA-FR-A3YN-06,-0.0545
TCGA-FR-A3YO-06,-0.3569
TCGA-FW-A3R5-06,-0.2980
TCGA-FW-A3TU-06,-0.3636
TCGA-FW-A3TV-06,-0.3070
TCGA-GF-A3OT-06,2.6141
TCGA-D9-A4Z2-01,-0.3502
TCGA-EB-A41A-01,-0.3596
TCGA-EB-A41B-01,-0.2908
TCGA-EB-A42Y-01,-0.3192
TCGA-EB-A42Z-01,-0.3121
TCGA-EB-A430-01,-0.2912
TCGA-ER-A42H-01,-0.3617
TCGA-ER-A42K-06,-0.3314
TCGA-ER-A42L-06,-0.0906
TCGA-FR-A44A-06,0.4643
TCGA-FS-A4F0-06,-0.1730
TCGA-FS-A4F2-06,-0.3612
TCGA-FS-A4F9-06,-0.3681
TCGA-FS-A4FC-06,-0.2451
TCGA-GF-A4EO-06,0.2649
TCGA-D3-A51E-06,-0.1289
TCGA-D3-A51F-06,0.0460
TCGA-D3-A51G-06,-0.2837
TCGA-D3-A51H-06,-0.2473
TCGA-D3-A51J-06,-0.1244
TCGA-D3-A51K-06,-0.3693
TCGA-D3-A51N-06,-0.1875
TCGA-D3-A51R-06,-0.3790
TCGA-D3-A51T-06,-0.2797
TCGA-D9-A4Z3-01,-0.3571
TCGA-D9-A4Z5-01,-0.3351
TCGA-D9-A4Z6-06,-0.3093
TCGA-EB-A431-01,-0.2660
TCGA-EB-A44N-01,-0.2952
TCGA-EB-A44O-01,-0.2099
TCGA-EB-A44P-01,-0.0221
TCGA-EB-A44Q-06,-0.1072
TCGA-EB-A44R-06,-0.3416
TCGA-EB-A4IQ-01,-0.3237
TCGA-EB-A4IS-01,-0.1049
TCGA-EB-A4OY-01,-0.3711
TCGA-EB-A4OZ-01,-0.3195
TCGA-EB-A4P0-01,-0.3435
TCGA-FS-A4F4-06,-0.3504
TCGA-FS-A4F5-06,-0.3165
TCGA-FS-A4F8-06,-0.2745
TCGA-FS-A4FB-06,-0.3792
TCGA-FS-A4FD-06,-0.2966
TCGA-BF-A5EO-01,-0.3202
TCGA-BF-A5EP-01,-0.3357
TCGA-BF-A5EQ-01,-0.2605
TCGA-BF-A5ER-01,-0.3318
TCGA-BF-A5ES-01,-0.3108
TCGA-D3-A5GL-06,-0.3121
TCGA-D3-A5GN-06,-0.1727
TCGA-D3-A5GO-06,-0.2997
TCGA-D3-A5GR-06,-0.1614
TCGA-D3-A5GS-06,-0.2638
TCGA-D3-A5GU-06,-0.3262
TCGA-EB-A4XL-01,-0.2986
TCGA-EB-A51B-01,-0.3025
TCGA-EB-A550-01,-0.2323
TCGA-EB-A551-01,0.4904
TCGA-EB-A553-01,-0.3554
TCGA-EB-A5FP-01,-0.3198
TCGA-EB-A5KH-06,-0.3762
TCGA-FW-A5DX-01,-0.3390
TCGA-HR-A5NC-01,-0.3432
TCGA-D3-A5GT-01,-0.3807
TCGA-D9-A6E9-06,0.5446
TCGA-D9-A6EA-06,-0.3266
TCGA-D9-A6EC-06,-0.3147
TCGA-EB-A57M-01,-0.3604
TCGA-EB-A5SE-01,-0.2734
TCGA-EB-A5SF-01,-0.3630
TCGA-EB-A5SG-06,0.1660
TCGA-EB-A5SH-06,-0.3637
TCGA-EB-A5UL-06,-0.2814
TCGA-EB-A5UM-01,-0.3214
TCGA-EB-A5UN-06,-0.0199
TCGA-FR-A69P-06,-0.3530
TCGA-FW-A5DY-06,-0.2423
TCGA-GF-A6C8-06,-0.2394
TCGA-GF-A6C9-06,-0.2994
TCGA-QB-A6FS-06,-0.3323
TCGA-RP-A690-06,-0.3319
TCGA-RP-A693-06,-0.2401
TCGA-RP-A694-06,-0.3418
TCGA-RP-A695-06,-0.1486
TCGA-D9-A6EG-06,-0.3667
TCGA-EB-A5VU-01,-0.3562
TCGA-EB-A5VV-06,-0.1131
TCGA-EB-A6L9-06,-0.2180
TCGA-EB-A6QY-01,-0.3268
TCGA-EB-A6QZ-01,-0.3583
TCGA-EB-A6R0-01,0.6768
TCGA-FR-A726-01,-0.3493
TCGA-FR-A728-01,-0.1749
TCGA-GF-A769-01,-0.2533
TCGA-GN-A4U3-06,-0.2860
TCGA-GN-A4U4-06,-0.3291
TCGA-GN-A4U5-01,0.3256
TCGA-GN-A4U7-06,-0.3158
TCGA-GN-A4U8-06,-0.1320
TCGA-GN-A4U9-06,-0.3393
TCGA-OD-A75X-06,-0.2207
TCGA-EB-A82B-01,-0.1979
TCGA-EB-A82C-01,-0.3645
TCGA-EB-A85I-01,-0.2321
TCGA-EB-A85J-01,-0.1328
TCGA-FR-A729-06,-0.1338
TCGA-FR-A7U8-06,-0.3662
TCGA-FR-A7U9-06,0.0215
TCGA-FR-A7UA-06,1.0366
TCGA-RP-A6K9-06,-0.1425
TCGA-W3-A824-06,0.0514
TCGA-W3-A825-06,-0.3090
TCGA-W3-A828-06,-0.3204
TCGA-BF-A9VF-01,-0.3096
TCGA-D3-A2JE-06,-0.3782
TCGA-D3-A8GB-06,-0.2779
TCGA-D3-A8GC-06,-0.1681
TCGA-D3-A8GD-06,-0.0159
TCGA-D3-A8GE-06,-0.2926
TCGA-D3-A8GI-06,-0.3644
TCGA-D3-A8GJ-06,0.2240
TCGA-D3-A8GK-06,-0.3695
TCGA-D3-A8GL-06,-0.3431
TCGA-D3-A8GM-06,-0.0643
TCGA-D3-A8GN-06,-0.1023
TCGA-D3-A8GO-06,-0.3259
TCGA-D3-A8GP-06,-0.3628
TCGA-D3-A8GQ-06,-0.3516
TCGA-D3-A8GR-06,-0.3083
TCGA-D3-A8GS-06,-0.2295
TCGA-D3-A8GV-06,-0.3216
TCGA-DA-A95V-06,0.2221
TCGA-DA-A95W-06,-0.2560
TCGA-DA-A95X-06,-0.0834
TCGA-DA-A95Y-06,-0.3478
TCGA-DA-A95Z-06,-0.3172
TCGA-DA-A960-01,-0.3200
TCGA-FR-A8YC-06,-0.3447
TCGA-FR-A8YD-06,-0.3310
TCGA-FR-A8YE-06,-0.1624
TCGA-GN-A8LK-06,-0.3631
TCGA-GN-A8LL-06,-0.3666
TCGA-GN-A8LN-01,-0.3120
TCGA-WE-A8JZ-06,-0.3205
TCGA-WE-A8K1-06,-0.1684
TCGA-WE-A8K4-01,-0.0259
TCGA-WE-A8K5-06,-0.3110
TCGA-WE-A8K6-06,-0.3663
TCGA-WE-A8ZM-06,-0.3667
TCGA-WE-A8ZN-06,-0.2990
TCGA-WE-A8ZO-06,-0.1637
TCGA-WE-A8ZQ-06,-0.3662
TCGA-WE-A8ZR-06,-0.3079
TCGA-WE-A8ZT-06,-0.1237
TCGA-WE-A8ZX-06,-0.2827
TCGA-WE-A8ZY-06,-0.2357
TCGA-YD-A89C-06,-0.3792
TCGA-Z2-A8RT-06,-0.1350
TCGA-3N-A9WB-06,-0.3423
TCGA-3N-A9WC-06,0.7331
TCGA-3N-A9WD-06,-0.2560
TCGA-EB-A97M-01,-0.2368
TCGA-LH-A9QB-06,-0.2855
TCGA-W3-AA1O-06,-0.3207
TCGA-W3-AA1Q-06,-0.0338
TCGA-W3-AA1W-06,0.4632
TCGA-W3-AA21-06,-0.3712
TCGA-WE-AA9Y-06,-0.3576
TCGA-WE-AAA0-06,-0.3261
TCGA-WE-AAA3-06,-0.1226
TCGA-WE-AAA4-06,0.0526
TCGA-XV-A9VZ-01,-0.3678
TCGA-XV-A9W5-01,-0.3435
TCGA-YG-AA3N-01,-0.2431
TCGA-YG-AA3O-06,-0.3312
TCGA-YG-AA3P-06,-0.3749
TCGA-BF-AAOU-01,-0.2542
TCGA-BF-AAOX-01,-0.3367
TCGA-BF-AAP0-06,-0.1021
TCGA-BF-AAP1-01,-0.3760
TCGA-QB-AA9O-06,-0.2583
TCGA-W3-AA1R-06,-0.2672
TCGA-XV-A9W2-01,-0.2973
TCGA-YD-A9TA-06,-0.2337
TCGA-Z2-AA3S-06,-0.3354
TCGA-Z2-AA3V-06,-0.2441
TCGA-BF-AAP2-01,-0.2962
TCGA-BF-AAP4-01,-0.1736
TCGA-BF-AAP6-01,-0.3423
TCGA-BF-AAP7-01,-0.2880
TCGA-BF-AAP8-01,-0.2828
TCGA-GN-A9SD-06,-0.3464
TCGA-W3-AA1V-06,1.5053
TCGA-XV-AAZV-01,-0.3096
TCGA-XV-AAZW-01,-0.3510
TCGA-XV-AAZY-01,-0.3536
TCGA-XV-AB01-06,-0.3605
TCGA-YD-A9TB-06,-0.3437
