This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstractProjectBioInfo.aux
The style file: sbc.bst
Database file #1: ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4722 characters,
and the built_in function-call counts, 1959 in all, are:
= -- 175
> -- 149
< -- 0
+ -- 56
- -- 56
* -- 205
:= -- 351
add.period$ -- 9
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 99
format.name$ -- 59
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 135
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
