\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:firstpage}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prote\IeC {\'\i }na PD-L1}}{1}{figure.1}}
\newlabel{fig:PD-L1}{{1}{1}{Proteína PD-L1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{figure.1}}
\newlabel{sec:firstpage}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela montada com todos os fatores de transcri\IeC {\c c}\IeC {\~a}o do Gene CD274 e a m\IeC {\'e}didas de R-Pearson em ambos os tecidos.}}{2}{figure.2}}
\newlabel{fig:TesteNorm}{{2}{2}{Tabela montada com todos os fatores de transcrição do Gene CD274 e a médidas de R-Pearson em ambos os tecidos}{figure.2}{}}
\newlabel{sec:firstpage}{{3}{2}{Metologia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metologia}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas da Express\IeC {\~a}o G\IeC {\^e}nica do CD274}}{3}{figure.3}}
\newlabel{fig:Hist1}{{3}{3}{Histogramas da Expressão Gênica do CD274}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas da Express\IeC {\~a}o G\IeC {\^e}nica do CD274 normalizado.}}{4}{figure.4}}
\newlabel{fig:Hist2}{{4}{4}{Histogramas da Expressão Gênica do CD274 normalizado}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste que constata que a distribui\IeC {\c c}\IeC {\~a}o da express\IeC {\~a}o g\IeC {\^e}nica n\IeC {\~a}o segue uma distribui\IeC {\c c}\IeC {\~a}o normal.}}{4}{figure.5}}
\newlabel{fig:TesteNorm}{{5}{4}{Teste que constata que a distribuição da expressão gênica não segue uma distribuição normal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de Kaplan-Meier da An\IeC {\'a}lise de Sobrevida do GENE CD274}}{5}{figure.6}}
\newlabel{fig:TesteNorm}{{6}{5}{Curva de Kaplan-Meier da Análise de Sobrevida do GENE CD274}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela montada juntando a express\IeC {\~a}o g\IeC {\^e}nica dos principais fatores de transcri\IeC {\c c}\IeC {\~a}o do CD274, em rela\IeC {\c c}\IeC {\~a}o ao tecido Lung Adenocarcinoma.}}{5}{figure.7}}
\newlabel{fig:TesteNorm}{{7}{5}{Tabela montada juntando a expressão gênica dos principais fatores de transcrição do CD274, em relação ao tecido Lung Adenocarcinoma}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela montada juntando a express\IeC {\~a}o g\IeC {\^e}nica dos principais fatores de transcri\IeC {\c c}\IeC {\~a}o do CD274, em rela\IeC {\c c}\IeC {\~a}o ao tecido Skin Melanoma.}}{5}{figure.8}}
\newlabel{fig:TesteNorm}{{8}{5}{Tabela montada juntando a expressão gênica dos principais fatores de transcrição do CD274, em relação ao tecido Skin Melanoma}{figure.8}{}}
\citation{brahmer2012safety}
\citation{reck2016pembrolizumab}
\citation{iwai2002involvement}
\bibstyle{sbc}
\bibdata{ref}
\bibcite{brahmer2012safety}{{Brahmer et~al. 2012}{}{{}}{{}}}
\bibcite{iwai2002involvement}{{Iwai et~al. 2002}{}{{}}{{}}}
\bibcite{reck2016pembrolizumab}{{Reck et~al. 2016}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de Kaplan-Meier da An\IeC {\'a}lise de Sobrevida do Fator de Transcri\IeC {\c c}\IeC {\~a}o BCL3.}}{6}{figure.9}}
\newlabel{fig:TesteNorm}{{9}{6}{Curva de Kaplan-Meier da Análise de Sobrevida do Fator de Transcrição BCL3}{figure.9}{}}
