\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:firstpage}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prote\IeC {\'\i }na PD-L1}}{1}{figure.1}}
\newlabel{fig:PD-L1}{{1}{1}{Proteína PD-L1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{figure.1}}
\newlabel{sec:firstpage}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\newlabel{sec:firstpage}{{3}{2}{Metologia}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas da Express\IeC {\~a}o G\IeC {\^e}nica do CD274}}{2}{figure.2}}
\newlabel{fig:Hist1}{{2}{2}{Histogramas da Expressão Gênica do CD274}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metologia}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas da Express\IeC {\~a}o G\IeC {\^e}nica do CD274 normalizado.}}{3}{figure.3}}
\newlabel{fig:Hist2}{{3}{3}{Histogramas da Expressão Gênica do CD274 normalizado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teste que constata que a distribui\IeC {\c c}\IeC {\~a}o da express\IeC {\~a}o g\IeC {\^e}nica n\IeC {\~a}o segue uma distribui\IeC {\c c}\IeC {\~a}o normal.}}{3}{figure.4}}
\newlabel{fig:TesteNorm}{{4}{3}{Teste que constata que a distribuição da expressão gênica não segue uma distribuição normal}{figure.4}{}}
\citation{brahmer2012safety}
\citation{reck2016pembrolizumab}
\citation{iwai2002involvement}
\bibstyle{sbc}
\bibdata{ref}
\bibcite{brahmer2012safety}{{Brahmer et~al. 2012}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de Kaplan-Meier da An\IeC {\'a}lise de Sobrevida.}}{4}{figure.5}}
\newlabel{fig:TesteNorm}{{5}{4}{Curva de Kaplan-Meier da Análise de Sobrevida}{figure.5}{}}
\bibcite{iwai2002involvement}{{Iwai et~al. 2002}{}{{}}{{}}}
\bibcite{reck2016pembrolizumab}{{Reck et~al. 2016}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
