\begin{thebibliography}{}

\bibitem[Brahmer et~al. 2012]{brahmer2012safety}
Brahmer, J.~R., Tykodi, S.~S., Chow, L.~Q., Hwu, W.-J., Topalian, S.~L., Hwu,
  P., Drake, C.~G., Camacho, L.~H., Kauh, J., Odunsi, K., et~al. (2012).
\newblock Safety and activity of anti--pd-l1 antibody in patients with advanced
  cancer.
\newblock {\em New England Journal of Medicine}, 366(26):2455--2465.

\bibitem[Iwai et~al. 2002]{iwai2002involvement}
Iwai, Y., Ishida, M., Tanaka, Y., Okazaki, T., Honjo, T., and Minato, N.
  (2002).
\newblock Involvement of pd-l1 on tumor cells in the escape from host immune
  system and tumor immunotherapy by pd-l1 blockade.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(19):12293--12297.

\bibitem[Reck et~al. 2016]{reck2016pembrolizumab}
Reck, M., Rodr{\'\i}guez-Abreu, D., Robinson, A.~G., Hui, R., Cs{\H{o}}szi, T.,
  F{\"u}l{\"o}p, A., Gottfried, M., Peled, N., Tafreshi, A., Cuffe, S., et~al.
  (2016).
\newblock Pembrolizumab versus chemotherapy for pd-l1--positive non--small-cell
  lung cancer.
\newblock {\em New England Journal of Medicine}, 375(19):1823--1833.

\end{thebibliography}
