\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:firstpage}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:firstpage}{{2}{1}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\newlabel{sec:firstpage}{{3}{1}{Metologia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metologia}{1}{section.3}}
\citation{brahmer2012safety}
\citation{reck2016pembrolizumab}
\citation{iwai2002involvement}
\bibstyle{sbc}
\bibdata{ref}
\bibcite{brahmer2012safety}{{Brahmer et~al. 2012}{}{{}}{{}}}
\bibcite{iwai2002involvement}{{Iwai et~al. 2002}{}{{}}{{}}}
\bibcite{reck2016pembrolizumab}{{Reck et~al. 2016}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:figs}{{4}{2}{Imagens}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imagens}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prote\IeC {\'\i }na PD-L1}}{3}{figure.1}}
\newlabel{fig:PD-L1}{{1}{3}{Proteína PD-L1}{figure.1}{}}
