GENE_ID	29126	
COMMON	CD274	
TCGA-BF-A1PU-01	3.5714	
TCGA-BF-A1PV-01	5.3796	
TCGA-BF-A1PX-01	80.9871	
TCGA-BF-A1PZ-01	20.7776	
TCGA-BF-A1Q0-01	227.7600	
TCGA-D3-A1Q1-06	5.7307	
TCGA-D3-A1Q3-06	55.3542	
TCGA-D3-A1Q4-06	13.8362	
TCGA-D3-A1Q5-06	3.9977	
TCGA-D3-A1Q6-06	7.8269	
TCGA-D3-A1Q6-07	NaN	
TCGA-D3-A1Q7-06	223.6528	
TCGA-D3-A1Q8-06	4.7490	
TCGA-D3-A1Q9-06	116.9687	
TCGA-D3-A1QA-06	126.6169	
TCGA-D3-A1QA-07	18.4136	
TCGA-D3-A1QB-06	119.8537	
TCGA-D3-A2J6-06	26.2110	
TCGA-D3-A2J7-06	98.3314	
TCGA-D3-A2J8-06	396.8070	
TCGA-D3-A2J9-06	124.7808	
TCGA-D3-A2JA-06	84.6847	
TCGA-D3-A2JB-06	28.7481	
TCGA-D3-A2JC-06	75.8983	
TCGA-D3-A2JD-06	15.8906	
TCGA-D3-A2JF-06	67.8825	
TCGA-D3-A2JG-06	9.3844	
TCGA-D3-A2JH-06	102.6554	
TCGA-D3-A2JK-06	3.8760	
TCGA-D3-A2JL-06	28.9826	
TCGA-D3-A2JN-06	5.4526	
TCGA-D3-A2JO-06	148.3658	
TCGA-D3-A2JP-06	14.7059	
TCGA-D3-A3BZ-06	53.0955	
TCGA-D3-A3C1-06	10.4839	
TCGA-D3-A3C3-06	12.6549	
TCGA-D3-A3C6-06	4.3695	
TCGA-D3-A3C7-06	7.6014	
TCGA-D3-A3C8-06	301.7314	
TCGA-D3-A3CB-06	2553.3579	
TCGA-D3-A3CC-06	2.7694	
TCGA-D3-A3CE-06	60.6061	
TCGA-D3-A3CF-06	31.9635	
TCGA-D9-A148-06	98.8825	
TCGA-D9-A149-06	58.1364	
TCGA-D9-A1JW-06	78.1810	
TCGA-D9-A1JX-06	48.1100	
TCGA-D9-A1X3-06	6.2767	
TCGA-DA-A1HV-06	54.0166	
TCGA-DA-A1HW-06	96.6983	
TCGA-DA-A1HY-06	40.2285	
TCGA-DA-A1I1-06	101.9400	
TCGA-DA-A1I2-06	32.4918	
TCGA-DA-A1I4-06	31.9188	
TCGA-DA-A1I5-06	160.3590	
TCGA-DA-A1I7-06	9.5726	
TCGA-DA-A1I8-06	9.9356	
TCGA-DA-A1IA-06	24.6506	
TCGA-DA-A1IB-06	113.1165	
TCGA-DA-A1IC-06	45.3269	
TCGA-EB-A1NK-01	11.4919	
TCGA-EB-A24C-01	8.8395	
TCGA-EB-A24D-01	12.3946	
TCGA-EB-A299-01	11.7318	
TCGA-EE-A17X-06	13.7881	
TCGA-EE-A17Y-06	3.2659	
TCGA-EE-A17Z-06	1.4892	
TCGA-EE-A181-06	84.1751	
TCGA-EE-A182-06	6.9897	
TCGA-EE-A183-06	26.9687	
TCGA-EE-A184-06	44.4860	
TCGA-EE-A185-06	3.3149	
TCGA-EE-A20B-06	14.5183	
TCGA-EE-A20C-06	29.8013	
TCGA-EE-A20F-06	30.3263	
TCGA-EE-A20H-06	4.4627	
TCGA-EE-A20I-06	56.8119	
TCGA-EE-A29A-06	25.0770	
TCGA-EE-A29B-06	11.6984	
TCGA-EE-A29C-06	13.8259	
TCGA-EE-A29D-06	15.7807	
TCGA-EE-A29E-06	0.0000	
TCGA-EE-A29G-06	15.3515	
TCGA-EE-A29H-06	34.9250	
TCGA-EE-A29L-06	5.0868	
TCGA-EE-A29M-06	73.4444	
TCGA-EE-A29N-06	97.5743	
TCGA-EE-A29P-06	87.4291	
TCGA-EE-A29Q-06	23.1860	
TCGA-EE-A29R-06	6.4516	
TCGA-EE-A29S-06	17.2153	
TCGA-EE-A29T-06	95.0215	
TCGA-EE-A29V-06	16.0275	
TCGA-EE-A29W-06	0.7194	
TCGA-EE-A29X-06	88.3978	
TCGA-EE-A2A0-06	53.9585	
TCGA-EE-A2A1-06	102.8457	
TCGA-EE-A2A2-06	32.8966	
TCGA-EE-A2A5-06	9.8039	
TCGA-EE-A2A6-06	43.2756	
TCGA-EE-A2GB-06	19.2898	
TCGA-EE-A2GC-06	65.4122	
TCGA-EE-A2GD-06	48.0922	
TCGA-EE-A2GE-06	99.6260	
TCGA-EE-A2GH-06	31.3024	
TCGA-EE-A2GI-06	45.6500	
TCGA-EE-A2GJ-06	60.9103	
TCGA-EE-A2GK-06	33.1210	
TCGA-EE-A2GL-06	41.9401	
TCGA-EE-A2GM-06	18.3606	
TCGA-EE-A2GN-06	8.5884	
TCGA-EE-A2GO-06	21.2908	
TCGA-EE-A2GP-06	42.5283	
TCGA-EE-A2GR-06	0.0000	
TCGA-EE-A2GS-06	21.6617	
TCGA-EE-A2GT-06	11.1759	
TCGA-EE-A2GU-06	80.0051	
TCGA-EE-A2M5-06	746.4248	
TCGA-EE-A2M6-06	16.2839	
TCGA-EE-A2M7-06	11.8962	
TCGA-EE-A2M8-06	178.2122	
TCGA-EE-A2MC-06	150.2611	
TCGA-EE-A2MD-06	22.3680	
TCGA-EE-A2ME-06	143.4690	
TCGA-EE-A2MG-06	53.9015	
TCGA-EE-A2MH-06	16.0443	
TCGA-EE-A2MI-06	71.5617	
TCGA-EE-A2MJ-06	91.3956	
TCGA-EE-A2MK-06	101.6276	
TCGA-EE-A2ML-06	92.1383	
TCGA-EE-A2MM-06	23.3113	
TCGA-EE-A2MN-06	42.3736	
TCGA-EE-A2MP-06	40.4696	
TCGA-EE-A2MQ-06	66.0021	
TCGA-EE-A2MR-06	379.2614	
TCGA-EE-A2MS-06	15.9536	
TCGA-EE-A2MT-06	20.5131	
TCGA-EE-A2MU-06	146.3373	
TCGA-EE-A3AA-06	36.2304	
TCGA-EE-A3AB-06	11.0313	
TCGA-EE-A3AC-06	57.1173	
TCGA-EE-A3AD-06	8.0377	
TCGA-EE-A3AE-06	74.8541	
TCGA-EE-A3AF-06	18.1048	
TCGA-EE-A3AG-06	1.7190	
TCGA-EE-A3AH-06	10.7387	
TCGA-ER-A193-06	242.8362	
TCGA-ER-A194-01	13.3906	
TCGA-ER-A195-06	63.9111	
TCGA-ER-A196-01	39.6763	
TCGA-ER-A197-06	37.8389	
TCGA-ER-A198-06	38.8623	
TCGA-ER-A199-06	63.9116	
TCGA-ER-A19A-06	227.3515	
TCGA-ER-A19B-06	34.3273	
TCGA-ER-A19C-06	13.2688	
TCGA-ER-A19D-06	19.2489	
TCGA-ER-A19E-06	7.5637	
TCGA-ER-A19F-06	7.4656	
TCGA-ER-A19G-06	272.6755	
TCGA-ER-A19H-06	33.7788	
TCGA-ER-A19J-06	30.7850	
TCGA-ER-A19K-01	46.4880	
TCGA-ER-A19L-06	13.1271	
TCGA-ER-A19N-06	69.2366	
TCGA-ER-A19O-06	17.7443	
TCGA-ER-A19P-06	124.8784	
TCGA-ER-A19Q-06	77.3567	
TCGA-ER-A19S-06	194.8834	
TCGA-ER-A19T-01	1.7978	
TCGA-ER-A19T-06	3.6628	
TCGA-ER-A1A1-06	64.7202	
TCGA-ER-A2NB-01	17.3661	
TCGA-ER-A2NC-06	117.7715	
TCGA-ER-A2ND-06	10.7852	
TCGA-ER-A2NE-06	7.4694	
TCGA-ER-A2NF-01	51.7241	
TCGA-ER-A2NF-06	70.4066	
TCGA-ER-A2NG-06	191.0309	
TCGA-ER-A2NH-06	155.3191	
TCGA-FS-A1YW-06	16.7708	
TCGA-FS-A1YX-06	7.7066	
TCGA-FS-A1YY-06	6.9213	
TCGA-FS-A1Z0-06	68.4932	
TCGA-FS-A1Z3-06	10.6652	
TCGA-FS-A1Z4-06	52.5598	
TCGA-FS-A1Z7-06	8.5852	
TCGA-FS-A1ZA-06	36.2783	
TCGA-FS-A1ZB-06	15.5485	
TCGA-FS-A1ZC-06	1.5074	
TCGA-FS-A1ZD-06	5.4580	
TCGA-FS-A1ZE-06	1.6756	
TCGA-FS-A1ZF-06	17.7496	
TCGA-FS-A1ZG-06	3.8264	
TCGA-FS-A1ZH-06	39.0043	
TCGA-FS-A1ZJ-06	6.1533	
TCGA-FS-A1ZK-06	8.1905	
TCGA-FS-A1ZM-06	33.4199	
TCGA-FS-A1ZN-01	30.4952	
TCGA-FS-A1ZP-06	52.5764	
TCGA-FS-A1ZQ-06	21.1164	
TCGA-FS-A1ZR-06	29.8550	
TCGA-FS-A1ZS-06	21.3810	
TCGA-FS-A1ZT-06	108.4804	
TCGA-FS-A1ZU-06	2.4301	
TCGA-FS-A1ZW-06	110.4461	
TCGA-FS-A1ZY-06	1.4811	
TCGA-FS-A1ZZ-06	17.4867	
TCGA-GF-A2C7-01	9.1743	
TCGA-GN-A261-06	NaN	
TCGA-GN-A262-06	0.7542	
TCGA-GN-A263-01	52.9467	
TCGA-GN-A264-06	7.8284	
TCGA-GN-A265-06	80.9238	
TCGA-GN-A266-06	165.9435	
TCGA-GN-A267-06	8.0595	
TCGA-GN-A268-06	7.2458	
TCGA-GN-A269-01	NaN	
TCGA-GN-A26A-06	44.5829	
TCGA-GN-A26C-01	663.2894	
TCGA-GN-A26D-06	7.4289	
TCGA-HR-A2OG-06	64.3330	
TCGA-HR-A2OH-06	269.7112	
TCGA-BF-A3DJ-01	45.4937	
TCGA-BF-A3DL-01	10.2916	
TCGA-BF-A3DM-01	13.1326	
TCGA-BF-A3DN-01	32.1856	
TCGA-DA-A1I0-06	6.0929	
TCGA-DA-A3F2-06	23.0924	
TCGA-DA-A3F3-06	52.7986	
TCGA-DA-A3F5-06	14.6361	
TCGA-DA-A3F8-06	384.2697	
TCGA-EE-A3J3-06	12.5040	
TCGA-EE-A3J4-06	42.1522	
TCGA-EE-A3J5-06	68.1495	
TCGA-EE-A3J7-06	10.1844	
TCGA-EE-A3J8-06	6.8485	
TCGA-EE-A3JA-06	38.6064	
TCGA-EE-A3JD-06	99.1058	
TCGA-EE-A3JE-06	311.8280	
TCGA-ER-A3ES-06	10.8009	
TCGA-ER-A3ET-06	53.0008	
TCGA-ER-A3EV-06	11.3766	
TCGA-IH-A3EA-01	22.9828	
TCGA-D3-A3ML-06	2.1016	
TCGA-D3-A3MO-06	0.6854	
TCGA-D3-A3MR-06	55.9926	
TCGA-D3-A3MU-06	38.7812	
TCGA-D3-A3MV-06	5.2531	
TCGA-EB-A3HV-01	9.9246	
TCGA-EE-A180-06	36.6667	
TCGA-EE-A2MF-06	24.0861	
TCGA-EE-A3JB-06	30.0513	
TCGA-EE-A3JH-06	147.2632	
TCGA-EE-A3JI-06	21.4464	
TCGA-FR-A2OS-01	5.7246	
TCGA-FW-A3I3-06	20.9890	
TCGA-D9-A3Z1-06	45.3380	
TCGA-D9-A3Z3-06	47.5462	
TCGA-D9-A3Z4-01	34.3629	
TCGA-EB-A3XB-01	75.0097	
TCGA-EB-A3XC-01	5.1308	
TCGA-EB-A3XD-01	37.5000	
TCGA-EB-A3XE-01	2.6261	
TCGA-EB-A3XF-01	83.4861	
TCGA-EB-A3Y6-01	26.0999	
TCGA-EB-A3Y7-01	22.1124	
TCGA-ER-A19M-06	978.3501	
TCGA-ER-A19W-06	305.0575	
TCGA-ER-A3PL-06	25.5882	
TCGA-FR-A3R1-01	174.1012	
TCGA-FR-A3YN-06	89.0311	
TCGA-FR-A3YO-06	6.5163	
TCGA-FW-A3R5-06	22.5893	
TCGA-FW-A3TU-06	4.6638	
TCGA-FW-A3TV-06	20.1319	
TCGA-GF-A3OT-06	817.1865	
TCGA-D9-A4Z2-01	8.3250	
TCGA-EB-A41A-01	5.7787	
TCGA-EB-A41B-01	24.5312	
TCGA-EB-A42Y-01	16.7804	
TCGA-EB-A42Z-01	18.7278	
TCGA-EB-A430-01	24.4373	
TCGA-ER-A42H-01	5.1991	
TCGA-ER-A42K-06	13.4760	
TCGA-ER-A42L-06	79.1626	
TCGA-FR-A44A-06	230.5764	
TCGA-FS-A4F0-06	56.6730	
TCGA-FS-A4F2-06	5.3387	
TCGA-FS-A4F9-06	3.4542	
TCGA-FS-A4FC-06	37.0216	
TCGA-GF-A4EO-06	176.1729	
TCGA-D3-A51E-06	68.7285	
TCGA-D3-A51F-06	116.4362	
TCGA-D3-A51G-06	26.4685	
TCGA-D3-A51H-06	36.3985	
TCGA-D3-A51J-06	69.9547	
TCGA-D3-A51K-06	3.1153	
TCGA-D3-A51N-06	52.7307	
TCGA-D3-A51R-06	0.4794	
TCGA-D3-A51T-06	27.5689	
TCGA-D9-A4Z3-01	6.4434	
TCGA-D9-A4Z5-01	12.4555	
TCGA-D9-A4Z6-06	19.4805	
TCGA-EB-A431-01	31.3180	
TCGA-EB-A44N-01	23.3508	
TCGA-EB-A44O-01	46.6211	
TCGA-EB-A44P-01	97.8686	
TCGA-EB-A44Q-06	74.6269	
TCGA-EB-A44R-06	10.6804	
TCGA-EB-A4IQ-01	15.5544	
TCGA-EB-A4IS-01	75.2577	
TCGA-EB-A4OY-01	2.6340	
TCGA-EB-A4OZ-01	16.7106	
TCGA-EB-A4P0-01	10.1523	
TCGA-FS-A4F4-06	8.2759	
TCGA-FS-A4F5-06	17.5379	
TCGA-FS-A4F8-06	28.9912	
TCGA-FS-A4FB-06	0.4068	
TCGA-FS-A4FD-06	22.9696	
TCGA-BF-A5EO-01	16.5119	
TCGA-BF-A5EP-01	12.2820	
TCGA-BF-A5EQ-01	32.7976	
TCGA-BF-A5ER-01	13.3556	
TCGA-BF-A5ES-01	19.0751	
TCGA-D3-A5GL-06	18.7239	
TCGA-D3-A5GN-06	56.7703	
TCGA-D3-A5GO-06	22.1263	
TCGA-D3-A5GR-06	59.8494	
TCGA-D3-A5GS-06	31.9202	
TCGA-D3-A5GU-06	14.8928	
TCGA-EB-A4XL-01	22.4154	
TCGA-EB-A51B-01	21.3592	
TCGA-EB-A550-01	40.5076	
TCGA-EB-A551-01	237.7086	
TCGA-EB-A553-01	6.9238	
TCGA-EB-A5FP-01	16.6168	
TCGA-EB-A5KH-06	1.2262	
TCGA-FW-A5DX-01	11.4023	
TCGA-HR-A5NC-01	10.2321	
TCGA-D3-A5GT-01	0.0000	
TCGA-D9-A6E9-06	252.4977	
TCGA-D9-A6EA-06	14.7656	
TCGA-D9-A6EC-06	18.0103	
TCGA-EB-A57M-01	5.5584	
TCGA-EB-A5SE-01	29.2964	
TCGA-EB-A5SF-01	4.8280	
TCGA-EB-A5SG-06	149.1829	
TCGA-EB-A5SH-06	4.6440	
TCGA-EB-A5UL-06	27.0992	
TCGA-EB-A5UM-01	16.1812	
TCGA-EB-A5UN-06	98.4479	
TCGA-FR-A69P-06	7.5623	
TCGA-FW-A5DY-06	37.7706	
TCGA-GF-A6C8-06	38.5571	
TCGA-GF-A6C9-06	22.1920	
TCGA-QB-A6FS-06	13.2260	
TCGA-RP-A690-06	13.3136	
TCGA-RP-A693-06	38.3877	
TCGA-RP-A694-06	10.6313	
TCGA-RP-A695-06	63.3423	
TCGA-D9-A6EG-06	3.8340	
TCGA-EB-A5VU-01	6.7007	
TCGA-EB-A5VV-06	73.0247	
TCGA-EB-A6L9-06	44.3992	
TCGA-EB-A6QY-01	14.7184	
TCGA-EB-A6QZ-01	6.1169	
TCGA-EB-A6R0-01	288.5752	
TCGA-FR-A726-01	8.5719	
TCGA-FR-A728-01	56.1702	
TCGA-GF-A769-01	34.7858	
TCGA-GN-A4U3-06	25.8377	
TCGA-GN-A4U4-06	14.0922	
TCGA-GN-A4U5-01	192.7363	
TCGA-GN-A4U7-06	17.7241	
TCGA-GN-A4U8-06	67.8715	
TCGA-GN-A4U9-06	11.3030	
TCGA-OD-A75X-06	43.6560	
TCGA-EB-A82B-01	49.8951	
TCGA-EB-A82C-01	4.4209	
TCGA-EB-A85I-01	40.5465	
TCGA-EB-A85J-01	67.6453	
TCGA-FR-A729-06	67.3832	
TCGA-FR-A7U8-06	3.9722	
TCGA-FR-A7U9-06	109.7620	
TCGA-FR-A7UA-06	386.7374	
TCGA-RP-A6K9-06	65.0068	
TCGA-W3-A824-06	117.9082	
TCGA-W3-A825-06	19.5643	
TCGA-W3-A828-06	16.4729	
TCGA-BF-A9VF-01	19.4238	
TCGA-D3-A2JE-06	0.6824	
TCGA-D3-A8GB-06	28.0623	
TCGA-D3-A8GC-06	58.0246	
TCGA-D3-A8GD-06	99.5568	
TCGA-D3-A8GE-06	24.0404	
TCGA-D3-A8GI-06	4.4603	
TCGA-D3-A8GJ-06	165.0052	
TCGA-D3-A8GK-06	3.0647	
TCGA-D3-A8GL-06	10.2627	
TCGA-D3-A8GM-06	86.3456	
TCGA-D3-A8GN-06	75.9637	
TCGA-D3-A8GO-06	14.9723	
TCGA-D3-A8GP-06	4.9046	
TCGA-D3-A8GQ-06	7.9644	
TCGA-D3-A8GR-06	19.7554	
TCGA-D3-A8GS-06	41.2591	
TCGA-D3-A8GV-06	16.1295	
TCGA-DA-A95V-06	164.4835	
TCGA-DA-A95W-06	34.0354	
TCGA-DA-A95X-06	81.1253	
TCGA-DA-A95Y-06	8.9776	
TCGA-DA-A95Z-06	17.3410	
TCGA-DA-A960-01	16.5816	
TCGA-FR-A8YC-06	9.8209	
TCGA-FR-A8YD-06	13.5854	
TCGA-FR-A8YE-06	59.5813	
TCGA-GN-A8LK-06	4.8239	
TCGA-GN-A8LL-06	3.8700	
TCGA-GN-A8LN-01	18.7473	
TCGA-WE-A8JZ-06	16.4245	
TCGA-WE-A8K1-06	57.9463	
TCGA-WE-A8K4-01	96.8334	
TCGA-WE-A8K5-06	19.0365	
TCGA-WE-A8K6-06	3.9461	
TCGA-WE-A8ZM-06	3.8314	
TCGA-WE-A8ZN-06	22.3015	
TCGA-WE-A8ZO-06	59.2112	
TCGA-WE-A8ZQ-06	3.9613	
TCGA-WE-A8ZR-06	19.8798	
TCGA-WE-A8ZT-06	70.1435	
TCGA-WE-A8ZX-06	26.7471	
TCGA-WE-A8ZY-06	39.5863	
TCGA-YD-A89C-06	0.4335	
TCGA-Z2-A8RT-06	67.0543	
TCGA-3N-A9WB-06	10.5008	
TCGA-3N-A9WC-06	303.9245	
TCGA-3N-A9WD-06	34.0426	
TCGA-EB-A97M-01	39.2832	
TCGA-LH-A9QB-06	25.9780	
TCGA-W3-AA1O-06	16.3701	
TCGA-W3-AA1Q-06	94.6605	
TCGA-W3-AA1W-06	230.2852	
TCGA-W3-AA21-06	2.6069	
TCGA-WE-AA9Y-06	6.3224	
TCGA-WE-AAA0-06	14.9060	
TCGA-WE-AAA3-06	70.4275	
TCGA-WE-AAA4-06	118.2320	
TCGA-XV-A9VZ-01	3.5336	
TCGA-XV-A9W5-01	10.1496	
TCGA-YG-AA3N-01	37.5483	
TCGA-YG-AA3O-06	13.5192	
TCGA-YG-AA3P-06	1.5983	
TCGA-BF-AAOU-01	34.5386	
TCGA-BF-AAOX-01	12.0087	
TCGA-BF-AAP0-06	76.0257	
TCGA-BF-AAP1-01	1.2949	
TCGA-QB-AA9O-06	33.4130	
TCGA-W3-AA1R-06	30.9774	
TCGA-XV-A9W2-01	22.7784	
TCGA-YD-A9TA-06	40.1092	
TCGA-Z2-AA3S-06	12.3839	
TCGA-Z2-AA3V-06	37.2732	
TCGA-BF-AAP2-01	23.0714	
TCGA-BF-AAP4-01	56.5111	
TCGA-BF-AAP6-01	10.4895	
TCGA-BF-AAP7-01	25.3036	
TCGA-BF-AAP8-01	26.7247	
TCGA-GN-A9SD-06	9.3763	
TCGA-W3-AA1V-06	514.6287	
TCGA-XV-AAZV-01	19.4081	
TCGA-XV-AAZW-01	8.1264	
TCGA-XV-AAZY-01	7.4019	
TCGA-XV-AB01-06	5.5096	
TCGA-YD-A9TB-06	10.1118	
TCGA-D9-A1X3-01	NaN	
TCGA-HR-A2OG-01	NaN	
TCGA-HR-A2OH-01	NaN	
TCGA-XV-AB01-01	NaN	
